# ItauChallenge

./: .gitignore  build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/itau/challenge/: ChallengeAppTestRunner.kt  Module.kt
app/src/androidTest/java/cl/itau/challenge/presentation/: ChallengeAppTest.kt
app/src/androidTest/java/cl/itau/challenge/presentation/ui/: DashboardFragmentTest.kt  DetailFragmentTest.kt  LoginFragmentTest.kt  MainActivityTest.kt  RegisterFragmentTest.kt
app/src/androidTest/java/cl/itau/challenge/presentation/utilities/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/itau/challenge/: Module.kt
app/src/main/java/cl/itau/challenge/data/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/cl/itau/challenge/data/datasource/: EarthquakeRemoteDataSource.kt  UserLocalDataSource.kt
app/src/main/java/cl/itau/challenge/data/di/: Module.kt
app/src/main/java/cl/itau/challenge/data/model/: EarthquakeEntity.kt  EarthquakePropertyEntity.kt  EarthquakeResponse.kt  GeometryEntity.kt  MetadataEntity.kt  UserEntity.kt
app/src/main/java/cl/itau/challenge/data/repository/: EarthquakeRepository.kt  UserRepository.kt
app/src/main/java/cl/itau/challenge/data/source/: EarthquakeAPI.kt
app/src/main/java/cl/itau/challenge/domain/: UseCase.kt
app/src/main/java/cl/itau/challenge/domain/di/: Module.kt
app/src/main/java/cl/itau/challenge/domain/model/: Earthquake.kt  EarthquakeProperty.kt  Exceptions.kt  Geometry.kt  GetEarthquakesRequest.kt  SignInRequest.kt  SignUpRequest.kt  User.kt
app/src/main/java/cl/itau/challenge/domain/usecases/: GetEarthquakesUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/cl/itau/challenge/domain/utilities/: EmailValidator.kt  Extensions.kt  LastNameValidator.kt  NameValidator.kt  PasswordValidator.kt  Validator.kt
app/src/main/java/cl/itau/challenge/presentation/: ChallengeApp.kt
app/src/main/java/cl/itau/challenge/presentation/di/: Module.kt
app/src/main/java/cl/itau/challenge/presentation/model/: EarthquakeModel.kt  EarthquakePropertyModel.kt  GeometryModel.kt  ListItem.kt  UiState.kt
app/src/main/java/cl/itau/challenge/presentation/ui/: DashboardFragment.kt  DetailFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/cl/itau/challenge/presentation/ui/adapter/: EarthquakeAdapter.kt  EarthquakeViewHolder.kt  HeaderViewHolder.kt  ListItemViewHolder.kt
app/src/main/java/cl/itau/challenge/presentation/ui/views/: FilterView.kt
app/src/main/java/cl/itau/challenge/presentation/utilities/: Extensions.kt  SnackbarHost.kt
app/src/main/java/cl/itau/challenge/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/cl/itau/challenge/utilities/: DispatcherFactory.kt  RuntimeDispatcherFactory.kt  TestingDispatcherFactory.kt
app/src/main/res/drawable/: view_earthquake_item_detail_background.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_detail.xml  fragment_login.xml  fragment_register.xml  view_earthquake_item.xml  view_filter.xml  view_header_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/cl/itau/challenge/: BaseUnitTest.kt  Module.kt
app/src/test/java/cl/itau/challenge/data/datasource/: EarthquakeRemoteDataSourceTest.kt  UserLocalDataSourceTest.kt
app/src/test/java/cl/itau/challenge/data/repository/: EarthquakeRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/cl/itau/challenge/domain/usecases/: GetEarthquakesUseCaseTest.kt  SignInUseCaseTest.kt  SignUpUseCaseTest.kt
app/src/test/java/cl/itau/challenge/domain/utilities/: EmailValidatorTest.kt  LastNameValidatorTest.kt  NameValidatorTest.kt  PasswordValidatorTest.kt
app/src/test/java/cl/itau/challenge/presentation/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
